{
  "name": "wat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "node scripts/dev-reset.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed:demo": "tsx --conditions=react-server scripts/seed-demo.mjs",
    "test:mutation-gate": "tsx --conditions=react-server --test tests/mutation-gate.test.ts",
    "test:firebase-inventory": "node --test tests/firebase-inventory-readonly.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@opentelemetry/api": "^1.9.1",
    "@types/qrcode": "^1.5.6",
    "firebase": "^11.7.0",
    "firebase-admin": "^13.9.0",
    "next": "^15.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
